user root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include     mime.types;
    sendfile    on;
    client_max_body_size    1000M;
    keepalive_timeout       90;
    types_hash_max_size     4096;

    server {
        listen  80  default_server;
        listen [::]:80  default_server;

        location / {
            proxy_pass http://unix:/var/www/MiniStall/MiniStall.sock;
        }
    
        location /static/ {
            root /var/www/MiniStall;
        }

        location /media/ {
            root /var/www/MiniStall;
        }

        location = /favicon.ico {
            alias /var/www/MiniStall/static/shop/images/favicon.ico;
        }
    }
}
